# coverage-demo

./: .travis.yml  README.md  pom.xml
org.ecsoya.demos.coverage/: .project  pom.xml
org.ecsoya.demos.coverage.test/: .project  pom.xml
org.ecsoya.demos.coverage.test/src/org/ecsoya/demos/coverage/: CardTest.java
org.ecsoya.demos.coverage/src/org/ecsoya/demos/coverage/: Card.java
org.ecsoya.demos.coverage/test/org/ecsoya/demos/coverage/: CardTest.java
org.ecsoya.demos.coverage2/: .project  pom.xml
org.ecsoya.demos.coverage2/src/org/ecsoya/demos/coverage2/: HelloCoverage.java
org.ecsoya.demos.coverage2/test/org/ecsoya/demos/coverage2/: HelloCoverageTest.java
