<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coverage-demo</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Coverage Demos</name>
	<modules>
		<module>org.ecsoya.demos.coverage</module>
		<module>org.ecsoya.demos.coverage2</module>
		<module>org.ecsoya.demos.coverage.test</module>
	</modules>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<!-- cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
<!-- 					aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>


			<!-- jacoco -->
			<!-- <plugin> -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
			<!-- <version>0.7.5.201505241946</version> -->
			<!-- <configuration> -->
			<!-- <destFile>${project.basedir}/../target/jacoco.exec</destFile> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>prepare-agent</id> -->
			<!-- <goals> -->
			<!-- <goal>prepare-agent</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- saga -->
			<!-- <plugin> -->
			<!-- <groupId>com.github.timurstrekalov</groupId> -->
			<!-- <artifactId>saga-maven-plugin</artifactId> -->
			<!-- <version>1.5.5</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>coverage</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <baseDir>http://localhost:${jasmine.serverPort}</baseDir> -->
			<!-- <outputDir>${project.build.directory}/saga-coverage</outputDir> -->
			<!-- <noInstrumentPatterns> -->
			<!-- <pattern>.*/spec/.*</pattern> -->
			<!-- <pattern>.*/classpath/.*</pattern> -->
			<!-- <pattern>.*/webjars/.*</pattern> -->
			<!-- </noInstrumentPatterns> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- coveralls -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.1.0</version>
				<configuration>
					<repoToken>${coveralls_repo_token}</repoToken>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/Tests*.java,**/*Tests.java,**/*TestCase.java,**/Test*.java,**/*Test.java</include>
					</includes>
					<!-- <argLine>-Xdebug -->
					<!-- -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n</argLine> -->
					<useUIHarness>true</useUIHarness>
					<!-- Kill test JVM if tests take more than 1 minute to finish -->
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>